# Simulacija-tvrtke-FOLT

./: Dockerfile.h2  Dockerfile.hsql  README.md  compose.yaml  docker-entrypoint.h2.sh  docker-entrypoint.hsql.sh  hsqldb.env  komande.txt  pom.xml
podaci/: kartaPica.json  kuhinja_1.json
vvugrinec21_vjezba_08_dz_3_jpa/: pom.xml
vvugrinec21_vjezba_08_dz_3_jpa/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/jpa/entiteti/: Grupe.java  Korisnici.java  Obracuni.java  Partneri.java  Zapisi.java
vvugrinec21_vjezba_08_dz_3_jpa/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/jpa/pomocnici/: EntityManagerProducer.java  KorisniciFacade.java  PartneriFacade.java
vvugrinec21_vjezba_08_dz_3_klijenti/: pom.xml
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/: AplikacijskaSigurnost.java  GlobalniPodaci.java  Kontroler.java  MvcAplikacija.java  NoPasswordHash.java  ServisTvrtkaKlijent.java
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/jf/: DodavanjeKorisnika.java  JelovnikPregled.java  NarudzbaPregled.java  OdabirPartnera.java  PartnerUpravitelj.java  PicaPregled.java  PosluziteljStatus.java  PregledKorisnika.java  PregledObracuna.java  PregledRada.java  PregledRestKorisnika.java  PrijavaKorisnika.java  RestConfiguration.java  ServisPartnerKlijent.java  SpavanjePregled.java
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/jf/konfig/: FacesConfiguration.java  UpravljanjeIznimkom.java  UpravljanjeIznimkomFactory.java
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/rest/: TvrtkaInfoResource.java
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/ws/: WebSocketPartneri.java  WebSocketTvrtka.java
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/webapp/: index.jsp  index.xhtml  predlozak.xhtml  prijavaKorisnika.xhtml  prijavaKorisnikaPogreska.xhtml  provjeraStatus.xhtml  registracija.xhtml
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/webapp/WEB-INF/: faces-config.xml  payara-resources.xml  web.xml
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/webapp/WEB-INF/views/: index.jsp  korisnici.jsp  kraj.jsp  nadzornaKonzolaTvrtka.jsp  noviKorisnik.jsp  noviPartner.jsp  obracunPartnerForm.jsp  obracunRezultati.jsp  obracunVrstaForm.jsp  partner.jsp  partneri.jsp  spavanje.jsp  status.jsp
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/webapp/admin/: korisnici.xhtml  korisniciDetalji.xhtml  korisniciRest.xhtml  nadzornaKonzolaPartnera.xhtml  obracuni.xhtml  spavanje.xhtml  zapisi.xhtml
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/webapp/privatno/: jelovnik.xhtml  kartapica.xhtml  narudzba.xhtml  odabirPartnera.xhtml  odjavaKorisnika.xhtml
vvugrinec21_vjezba_08_dz_3_klijenti/src/main/webapp/resources/css/: cssLayout.css  default.css  nwtis.css  styles.css
vvugrinec21_vjezba_08_dz_3_kupac/: pom.xml
vvugrinec21_vjezba_08_dz_3_kupac/src/main/java/: module-info.java
vvugrinec21_vjezba_08_dz_3_kupac/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/: KorisnikKupac.java
vvugrinec21_vjezba_08_dz_3_lib_konfig/: pom.xml
vvugrinec21_vjezba_08_dz_3_lib_konfig/src/main/java/: module-info.java
vvugrinec21_vjezba_08_dz_3_lib_konfig/src/main/java/edu/unizg/foi/nwtis/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBin.java  KonfiguracijaJson.java  KonfiguracijaTxt.java  KonfiguracijaXml.java  NeispravnaKonfiguracija.java
vvugrinec21_vjezba_08_dz_3_lib_podaci/: pom.xml
vvugrinec21_vjezba_08_dz_3_lib_podaci/src/main/java/: module-info.java
vvugrinec21_vjezba_08_dz_3_lib_podaci/src/main/java/edu/unizg/foi/nwtis/podaci/: Jelovnik.java  KartaPica.java  Korisnik.java  Narudzba.java  Obracun.java  Partner.java  PartnerPopis.java
vvugrinec21_vjezba_08_dz_3_lib_rest/: pom.xml
vvugrinec21_vjezba_08_dz_3_lib_rest/src/main/java/: module-info.java
vvugrinec21_vjezba_08_dz_3_lib_rest/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/dao/: KorisnikDAO.java  ObracunDAO.java  PartnerDAO.java
vvugrinec21_vjezba_08_dz_3_partner/: Dockerfile  NWTiS_04_partner_1.txt  NWTiS_04_partner_2.txt  NWTiS_04_partner_3.txt  NWTiS_04_partner_4.txt  pom.xml
vvugrinec21_vjezba_08_dz_3_partner/src/main/java/: module-info.java
vvugrinec21_vjezba_08_dz_3_partner/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/: PosluziteljPartner.java
vvugrinec21_vjezba_08_dz_3_servisi/: Dockerfile  pom.xml
vvugrinec21_vjezba_08_dz_3_servisi/src/main/java/org/unizg/foi/nwtis/vvugrinec21/rest/: PartnerResource.java  RestConfiguration.java  TvrtkaResource.java
vvugrinec21_vjezba_08_dz_3_servisi/src/main/webapp/WEB-INF/: web.xml
vvugrinec21_vjezba_08_dz_3_tvrtka/: Dockerfile  NWTiS_04_tvrtka.txt  kuhinja_2.json  kuhinja_3.json  pom.xml
vvugrinec21_vjezba_08_dz_3_tvrtka/src/main/java/: module-info.java
vvugrinec21_vjezba_08_dz_3_tvrtka/src/main/java/edu/unizg/foi/nwtis/vvugrinec21/vjezba_08_dz_3/: PosluziteljTvrtka.java
