<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.unizg.foi.nwtis.vvugrinec21</groupId>
		<artifactId>vvugrinec21_vjezba_08_dz_3</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vvugrinec21_vjezba_08_dz_3_kupac</artifactId>
	<name>vvugrinec21_vjezba_08_dz_3_kupac</name>
    <version>1.2.0</version>
	
	
	<properties>

		<maven.clean>3.4.1</maven.clean>
		<maven.resources>3.3.1</maven.resources>
		<maven.compiler>3.14.0</maven.compiler>
		<maven.surefire>3.5.3</maven.surefire>
		<maven.failsafe>3.5.3</maven.failsafe>
		<maven.javadoc>3.11.2</maven.javadoc>
		<maven.dependency>3.8.1</maven.dependency>
		<maven.assembly>3.7.1</maven.assembly>
		<maven.jar>3.4.2</maven.jar>
		<maven.install>3.1.4</maven.install>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.unizg.foi.nwtis.vvugrinec21</groupId>
			<artifactId>vvugrinec21_vjezba_08_dz_3_lib_konfig</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>edu.unizg.foi.nwtis.vvugrinec21</groupId>
			<artifactId>vvugrinec21_vjezba_08_dz_3_lib_podaci</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<doctitle>NWTiS API ${project.name} ${project.version}</doctitle>
					<windowtitle>NWTiS API for ${project.name}
						${project.version}</windowtitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<?m2e ignore?>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								edu.unizg.foi.nwtis.vvugrinec21.vjezba_08_dz_3.KorisnikKupac</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								edu.unizg.foi.nwtis.vvugrinec21.vjezba_08_dz_3.KorisnikKupac</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe}</version>
			</plugin>
		</plugins>
	</build>
				
</project>
