<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.unizg.foi.nwtis.vvugrinec21</groupId>
		<artifactId>vvugrinec21_vjezba_08_dz_3</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vvugrinec21_vjezba_08_dz_3_lib_konfig</artifactId>
	<version>1.5.0</version>
	<name>vvugrinec21_vjezba_08_dz_3_lib_konfig</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
</project>
